
body{
  margin: 0;
  padding: 0;
  color: #555;
}
hr{
  max-width: 100%;
  height: 0.1px;
  background: #fafafa
}
h1,h2,h3,h4,h5,h6{
  box-sizing: border-box;
}
ul, li {
  list-style: none;
  box-sizing: border-box;
}
a{
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  .navbar {
    padding-left: 120px;
    padding-right: 150px;

    .collapse {
      align-items: center;

      .center {
        margin-left: 360px;
        text-transform: uppercase;
        color: #555;

        .dif_word {
          display: inline-block;
          font-weight: 600;
        }
      }

      .btn-app {
        display: block;
        width: 120px;
        height: 40px;
        background: #00b3ff;
        border: none;
        border-radius: 25px;
        color: #fff;
        font-weight: 600;

        &:hover {
          color: #555;
          transition: .3s;
        }

        .fab {
          color: #fff;

          &:hover {
            color: #555;
            transition: .3s;
          }
        }
      }
    }

    .help_conf {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    }
  }

  .nav-link {
    color: #555;
    font-size: 16px;
  }
}


.navbar-light {
  .navbar-nav {
    .nav-link {
      font-size: 16px;
      color: #555;
    }
  }
}

.header {
  background: url("../img/background.png") 0 0 no-repeat;
  width: 100%;
  height: 1000px;

  .container {
    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 45px;
      margin-bottom: 10px;
    }

    .short_info {
      text-align: center;
      margin: 0 auto;
      font-size: 16px;
      color: #555;
    }

    .btn_video {
      display: block;
      width: 150px;
      height: 40px;
      background: transparent;
      border: 1px solid lightgrey;
      border-radius: 25px;
      margin: 0 auto;
      text-align: center;
      font-size: 14px;
      margin-top: 50px;
      cursor: pointer;

      &:hover {
        background-color: #0e83cd;
        transition: .3s;
      }
    }

    .front_iphone {
      img {
        width: 85%;
        margin-left: 90px;
      }
    }
  }
}

.info_security {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .row {
      display: flex;
      justify-content: start;

      .col-md-6 {
        .fas {
          font-size: 50px;
          color: #00b3ff;
        }

        .far {
          font-size: 50px;
          color: #00b3ff;
        }

        .sec_t {
          text-align: left;
          margin-top: 50px;
          font-weight: bold;
          font-size: 20px;
        }

        .lorem_t {
          text-align: left;
          max-width: 500px;
          font-size: 16px;
          color: #555;
        }
      }
    }
  }
}

.protected {
  overflow-x: hidden;
  padding-top: 100px;
  padding-bottom: 100px;

  .img_text {
    margin: 0 auto;
    text-align: center;

    .text_iphne {
      .title_text {
        text-align: left;
        font-size: 35px;



      }
      .t_tel {
        max-width: 400px;
        font-size: 16px;
        text-align: left;
      }

      .buttons {
        display: flex;
        justify-content: start;
        margin-top: 50px;

        .btn_huck {
          width: 150px;
          height: 40px;
          display: block;
          background-color: #00b3ff;
          color: #fff;
          border: none;
          border-radius: 25px;
          cursor: pointer;
          margin-right: 25px;

          &:hover {
            background-color: #0e83cd;
            transition: .3s;
          }
        }

        .btn_learn {
          width: 150px;
          height: 40px;
          display: block;
          background-color: transparent;
          color: #555;
          border: 1px solid lightgrey;
          border-radius: 25px;
          cursor: pointer;
          margin-right: 25px;

          &:hover {
            background-color: #00b3ff;
            transition: .3s;
            color: black;
          }
        }
      }
    }
  }
}


.map {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .everywher {
      text-align: center;
      margin: 0 auto;

      .col-md-6 {
        img {
          width: 100%;
        }

        h1 {
          text-align: left;
          font-size: 28px;
          color: #555;
        }

        .t_text {
          text-align: left;
          font-size: 16px;
          color: #555;
          margin-top: 20px;
        }

        h4 {
          text-align: left;
          color: #555;
          font-size: 15px;
          font-weight: bold;
          text-transform: uppercase;
        }

        .logos {
          text-align: left;
          margin-top: 20px;

          .fa-dropbox {
            color: #00b3ff;
            font-size: 20px;
            margin-right: 10px;
            font-weight: 600;

          }

          .fa-evernote {
            color: #1e7e34;
            font-size: 20px;
            font-weight: 600;
          }
        }
      }
    }
  }
}


.interface {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f0f2f5;

  .container {
    h1 {
      text-align: center;
      margin: 0 auto;
      color: #555;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .span_b {
      display: block;
      width: 120px;
      height: 2px;
      background: #00b3ff;
      margin: 0 auto;
      text-align: center;
    }

    .small_t {
      text-align: center;
      margin: 0 auto;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
      margin-top: 20px;
    }

    .owl-carousel {
      margin-top: 100px;
      padding-bottom: 100px;

      .item {
        max-width: 200px;
        height: 300px;
        cursor: pointer;
        border: 1px solid lightgrey;

        .fas {
          font-size: 150px;
          padding: 55px;
          margin-top: -34px;
        }

        .card_block {
          .month {
            padding: 48px 25px;
            width: 100%;
            background: black;
            text-align: center;

            ul {
              margin: 0;
              padding: 0;

              li {
                color: white;
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 3px;
              }
            }

            .prev {
              float: left;
              padding-top: 10px;
            }

            .next {
              float: right;
              padding-top: 10px;
            }
          }

          .block_t {
            font-size: 10px;
            text-align: center;
            margin: 0 auto;
            color: #555;
            margin-top: -46px;
            margin-bottom: 24px;
            max-width: 190px;
          }

          .btn_block {
            display: block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            background-color: #00b3ff;
            color: #555;
            border: none;
            border-radius: 25px;
            width: 120px;
            height: 40px;

            &:hover {
              background: #0e83cd;
              transition: .3s;
            }
          }

          .block_header {
            .fas {
              font-size: 11px;

            }

            .block_inp {
              margin-left: 35px;
              padding-left: 10px;
              margin-top: 10px;
              border-right: none;
              border-left: none;
              border-top: none;
              border-bottom: 1px solid lightgrey;
              font-size: 13px;
              color: lightgrey;
              background: #f0f2f5;
            }

            .btn_send {
              display: block;
              width: 120px;
              height: 40px;
              background: #00b3ff;
              cursor: pointer;
              border: none;
              border-radius: 25px;
              color: #555;
              margin: 0 auto;
              text-align: center;
              margin-top: 25px;

              &:hover {
                background: #0e83cd;
                transition: .3s;
              }
            }
          }

          .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;

            li {
              display: inline-block;
              width: 13.6%;
              color: #666;
              text-align: center;
            }
          }

          .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;

            li {
              list-style-type: none;
              display: inline-block;
              width: 13.6%;
              text-align: center;
              margin-bottom: 5px;
              font-size: 12px;
              color: #777;

              .active {
                padding: 5px;
                background: black;
                color: white !important
              }
            }
          }
        }

        .clock_b {
          background: url("../img/card1.jpg") 0 0 no-repeat;
          width: 100%;
          height: 300px;

        }
      }
    }

    .small_t {
      text-align: center;
      margin: 0 auto;
    }

    .smartphone {
      font-size: 27px;
      text-transform: none;
      margin-top: 20px;
    }

    .input_button {
      max-width: 500px;
      height: 50px;
      border: 1px solid lightgrey;
      border-radius: 25px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: start;

      .inp_area {
        max-width: 400px;
        height: 40px;
        padding-top: 10px;
        text-align: left;
        padding-left: 10px;
        border: none;
        margin-left: 20px;
        background: #f0f2f5;
      }

      .btn_sends {
        display: block;
        width: 170px;
        height: 40px;
        background: #28a745;
        color: #fff;
        border: none;
        border-radius: 25px;
        margin-left: 115px;
        margin-top: 5px;
        cursor: pointer;

        &:hover {
          background: #1e7e34;
          transition: .3s;
        }

        .fa-arrow-right {
          font-size: 10px;
          width: 50px;
        }
      }
    }

    .small_t {
      text-transform: uppercase;
      margin: 0 auto;
      text-align: center;
      color: #f2f2f2;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .app_store {
      width: 150px;
      height: 50px;
      background: black;
      border: none;
      border-radius: 25px;
      margin: 0 auto;
      text-align: center;

    }

    .app_store {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .app_store {
      .fa-apple {
        color: #fff;
        font-size: 27px;
      }

      .t_t {
        font-size: 10px;
        margin: 0 auto;
        text-align: left;
        color: #fff;
        margin-left: 10px;
        line-height: 1.1;
      }

      .app {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}


.carousel {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .owl-carousel {
      margin: 0 auto;
      text-align: center;

      .owl-dots {
        display: none;
      }

      .item {
        cursor: pointer;
        margin-left: 40px;

        .person_box {
          width: 200px;
          height: 200px;
          border: 1px solid lightgrey;
          border-radius: 100%;
          background: url("../img/person.jpg") 0 0 no-repeat;
        }

        .person_box2 {
          width: 200px;
          height: 200px;
          border: 1px solid lightgrey;
          border-radius: 100%;
          background: url("../img/person1.jpg") 0 0 no-repeat;
        }

        .person_box3 {
          width: 200px;
          height: 200px;
          border: 1px solid lightgrey;
          border-radius: 100%;
          background: url("../img/person2.png") 0 0 no-repeat;
        }

        .person_box4 {
          width: 200px;
          height: 200px;
          border: 1px solid lightgrey;
          border-radius: 100%;
          background: url("../img/person3.jpg") 0 0 no-repeat;
        }
      }

      .owl-nav {
        display: none;
      }

    }
  }
}


.perfect_plan {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f0f2f5;

  .container {
    .row {
      margin: 0 auto;
      text-align: center;

      .col-md-6 {
        .subtitle {
          font-size: 27px;
          color: #555;
        }

        .small_t {
          font-weight: 600;
          font-size: 12px;
          text-transform: uppercase;
          margin-left: -115px;
        }

        .info_plans {
          max-width: 400px;
          font-size: 16px;
          color: #555;
          text-align: left;
          margin-left: 180px;
          margin-top: 30px;
        }

        a {
          margin-left: -100px;
        }

        .card_boxes {
          display: flex;

          .starter {
            width: 250px;
            height: 350px;
            background: #fff;
            z-index: 9999;
            box-shadow: 5px 10px 8px lightgrey;
            padding-top: 11px;

            .card_t {
              font-size: 22px;
              color: #555;
            }

            .btn_free {
              display: block;
              width: 100px;
              height: 40px;
              border: 1px solid lightgrey;
              background: transparent;
              cursor: pointer;
              color: black;
              text-transform: uppercase;
              margin: 0 auto;
              text-align: center;
              border-radius: 25px;
              margin-top: 10px;
              margin-bottom: 10px;

              &:hover {
                background: #00b3ff;
                color: #fff;
                transition: .3s;
              }
            }

            .recomended {
              max-width: 159px;
              text-align: center;
              margin: 0 auto;
              line-height: 1.1;
              margin-bottom: 20px;
            }

            .fa-check {
              margin-top: 6px;
              margin-bottom: 22px;
            }

            .get_started {
              display: block;
              width: 150px;
              height: 40px;
              background: #00b3ff;
              color: #fff;
              margin: 0 auto;
              text-align: center;
              cursor: pointer;
              border: none;
              border-radius: 25px;

              &:hover {
                background: #0e83cd;
                transition: .3s;
              }
            }
          }

          .pro {
            width: 250px;
            height: 350px;
            background: #f7f7f7;
            padding-top: 11px;

            .card_t {
              font-size: 22px;
              color: lightgrey;
            }

            .btn_free {
              display: block;
              width: 100px;
              height: 40px;
              border: 1px solid lightgrey;
              background: transparent;
              color: lightgrey;
              text-transform: uppercase;
              margin: 0 auto;
              text-align: center;
              border-radius: 25px;
              margin-top: 10px;
              margin-bottom: 10px;
            }

            .recomended {
              max-width: 159px;
              text-align: center;
              margin: 0 auto;
              line-height: 1.1;
              margin-bottom: 20px;
              color: lightgrey;
            }

            .fa-check {
              margin-top: 6px;
              margin-bottom: 22px;
              color: lightgrey;
            }

            .get_started {
              display: block;
              width: 150px;
              height: 40px;
              background: transparent;
              color: lightgrey;
              margin: 0 auto;
              text-align: center;
              cursor: pointer;
              border: 1px solid #e8e8e8;
              border-radius: 25px;
            }
          }
        }

      }
    }
  }
}


.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #fff;

  .container {
    h1 {
      text-align: center;
      margin: 0 auto;
    }

    .input_button {
      max-width: 500px;
      height: 50px;
      border: 1px solid lightgrey;
      border-radius: 25px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: start;
      margin-top: 50px;

      .inp_area {
        max-width: 400px;
        height: 40px;
        padding-top: 10px;
        text-align: left;
        padding-left: 10px;
        border: none;
        margin-left: 20px;
        background: transparent;
      }

      .btn_sends {
        display: block;
        width: 170px;
        height: 40px;
        background: #28a745;
        color: #fff;
        border: none;
        border-radius: 25px;
        margin-left: 115px;
        margin-top: 5px;
        cursor: pointer;

        &:hover {
          background: #1e7e34;
          transition: .3s;
        }

        .fa-arrow-right {
          font-size: 10px;
          width: 50px;
        }
      }
    }

    .rec_t {
      text-align: center;
      margin: 0 auto;
      color: lightgrey;
      font-size: 12px;
      margin-top: 20px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .row {
      text-align: center;
      margin: 0 auto;

      .col-md-6 {
        .t_subs {
          font-size: 17px;
          font-weight: 600;
          text-align: left;
          text-transform: uppercase;
        }

        .info_lorem {
          max-width: 400px;
          text-align: left;
          font-size: 16px;
          color: #555;

        }

        .soc_icons {
          text-align: left;
          margin-top: 10px;

          .fab {
            margin-left: 10px;
            cursor: pointer;
          }
        }

        .info_tabs {
          display: flex;
          justify-content: center;

          .tab {
            margin-left: 30px;

            .sub_tab {
              text-transform: uppercase;
              font-weight: 600;
              text-align: left;
            }

            .par_tab {
              text-align: left;
              font-size: 14px;
              color: lightgrey;

            }
          }

          .about {
            margin-left: 45px;
          }
        }
      }
    }

    .app_store {
      width: 150px;
      height: 50px;
      background: black;
      border: none;
      border-radius: 10px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 0;

      .fa-apple {
        color: #fff;
        font-size: 27px;
      }

      .t_t {
        font-size: 10px;
        margin: 0 auto;
        text-align: left;
        color: #fff;
        margin-left: 10px;
        line-height: 1.1;
      }

      .app {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}


.footer {
  .container {
    .info_footer {
      display: flex;
      justify-content: space-between;

      .link {
        display: flex;
        justify-content: start;
      }

      .link {
        a {
          margin-left: 10px;
        }
      }

      .f_logo {
        display: flex;
        justify-content: start;

        .f_t {
          margin-right: 10px;
          text-transform: uppercase;
          text-align: center;
        }

        .nice_t {
          font-weight: bold;
          font-size: 27px;
          color: #000;
          cursor: pointer;
        }
      }
    }
  }
}


.switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 90px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(80px);
  -ms-transform: translateX(80px);
  transform: translateX(80px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 25px
}
